# gst_sense

./: .gitignore  HLD.md  License  README.md  checkstyle.xml  docker-compose.base.yml  docker-compose.budget.yml  docker-compose.yml  env.sample  otel-collector-config.yaml  pom.xml  project.config
auth-service/: Dockerfile  entrypoint.sh  (+1 more)
backend-service/: Dockerfile  pom.xml  spotbugs-exclude.xml
backend-service/src/main/java/com/learning/backendservice/: BackendServiceApplication.java  package-info.java
backend-service/src/main/java/com/learning/backendservice/config/: DataSourceConfig.java  JpaAuditConfig.java  OpenApiConfig.java  UploadProperties.java  WebClientConfig.java  package-info.java
backend-service/src/main/java/com/learning/backendservice/controller/: EntryController.java  HelloController.java  LedgerUploadController.java  Rule37ExportController.java  Rule37RunController.java  package-info.java
backend-service/src/main/java/com/learning/backendservice/domain/ledger/: LedgerEntry.java  LedgerExcelParser.java  LedgerFileProcessor.java  LedgerParser.java  Rule37LedgerFileProcessor.java
backend-service/src/main/java/com/learning/backendservice/domain/rule37/: CalculationSummary.java  InterestRow.java  LedgerResult.java  Rule37InterestCalculationService.java  Rule37InterestCalculator.java
backend-service/src/main/java/com/learning/backendservice/dto/: EntryRequestDto.java  EntryResponseDto.java  MetadataValidator.java  Rule37RunResponse.java  UploadResult.java  ValidMetadata.java  package-info.java
backend-service/src/main/java/com/learning/backendservice/entity/: Entry.java  Rule37CalculationRun.java  package-info.java
backend-service/src/main/java/com/learning/backendservice/exception/: GlobalExceptionHandler.java  LedgerParseException.java  ResourceNotFoundException.java  package-info.java
backend-service/src/main/java/com/learning/backendservice/repository/: EntryRepository.java  Rule37RunRepository.java  package-info.java
backend-service/src/main/java/com/learning/backendservice/service/: EntryService.java  EntryServiceImpl.java  LedgerUploadOrchestrator.java  Rule37CalculationRunService.java  package-info.java
backend-service/src/main/java/com/learning/backendservice/service/export/: ExportStrategy.java  Rule37ExcelExportStrategy.java
backend-service/src/main/java/com/learning/backendservice/specification/: EntrySpecification.java
backend-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
backend-service/src/main/resources/db/migration/: V1__Init_Schema.sql
backend-service/src/test/java/com/learning/backendservice/: BaseControllerTest.java  BaseIntegrationTest.java  OpenApiTest.java
backend-service/src/test/java/com/learning/backendservice/config/: ActuatorExemptionTest.java  TestAuditConfig.java  TestConfig.java
backend-service/src/test/java/com/learning/backendservice/controller/: EntryControllerTest.java
backend-service/src/test/java/com/learning/backendservice/dto/: MetadataValidatorTest.java
backend-service/src/test/java/com/learning/backendservice/repository/: EntryRepositoryTest.java
backend-service/src/test/java/com/learning/backendservice/service/: EntryServiceTest.java
backend-service/src/test/resources/: application-test.yml
common-infra/: pom.xml
common-infra/src/main/java/com/learning/common/infra/: package-info.java
common-infra/src/main/java/com/learning/common/infra/cache/: CacheNames.java  CacheService.java  CaffeineCacheService.java  CommonCacheConfiguration.java  DistributedLockService.java  NoOpLockService.java  RedissonCacheService.java  RedissonLockService.java
common-infra/src/main/java/com/learning/common/infra/config/: ServicesProperties.java
common-infra/src/main/java/com/learning/common/infra/exception/: NotFoundException.java  PermissionDeniedException.java  TooManyRequestsException.java
common-infra/src/main/java/com/learning/common/infra/http/: HttpClientFactory.java
common-infra/src/main/java/com/learning/common/infra/log/: ExchangeLoggingFilter.java
common-infra/src/main/java/com/learning/common/infra/ratelimit/: ApiRateLimiter.java
common-infra/src/main/java/com/learning/common/infra/tenant/: TenantAuditingListener.java  TenantFilter.java  package-info.java
gateway-service/: Dockerfile  entrypoint.sh  pom.xml
gateway-service/src/main/java/com/learning/gateway/: GatewayApplication.java  package-info.java
gateway-service/src/main/java/com/learning/gateway/config/: JwtAuthenticationConverter.java  RateLimitConfig.java  RouteConfig.java  SecurityConfig.java  package-info.java
gateway-service/src/main/java/com/learning/gateway/controller/: ConfigController.java  FallbackController.java  package-info.java
gateway-service/src/main/java/com/learning/gateway/filter/: ApiKeyAuthenticationFilter.java  EnhancedLoggingGlobalFilter.java  HeaderSanitizingGlobalFilter.java  JwtAuthenticationGatewayFilterFactory.java  LoggingGlobalFilter.java  RequestIdGlobalFilter.java  package-info.java
gateway-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
gateway-service/src/test/java/com/learning/gateway/filter/: HeaderSanitizingGlobalFilterTest.java  JwtAuthenticationGatewayFilterFactoryTest.java  RequestIdGlobalFilterTest.java
gateway-service/src/test/java/com/learning/gateway/support/: BaseGatewayFilterTest.java
gateway-service/src/test/resources/: application-test.yml
system-tests/: README.md  pom.xml
system-tests/src/test/java/com/learning/systemtests/: BaseSystemTest.java  CreateEntryIT.java  HealthCheckIT.java
system-tests/src/test/java/com/learning/systemtests/auth/: DeleteAccountFlowIT.java  InvitationFlowIT.java  LoginFlowIT.java  MultiAccountFlowIT.java  PermissionFlowIT.java  RoleBasedAccessIT.java  SignupFlowIT.java  TenantIsolationIT.java
system-tests/src/test/java/com/learning/systemtests/config/: TestConfig.java
system-tests/src/test/java/com/learning/systemtests/util/: AuthHelper.java  CleanupHelper.java  DatabaseHelper.java  TestDataFactory.java
(+318 files in other folders)
